absl-py==0.15.0
astunparse==1.6.3
boto3==1.16.28
botocore==1.19.28
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
clang==5.0
contextlib2==0.6.0.post1
cycler==0.11.0
datetime
flatbuffers==1.12
fsspec==2021.11.0
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.41.1
h5py==3.1.0
idna==3.3
imageio==2.10.3
jmespath==0.10.0
keras==2.6.0
keras-preprocessing==1.1.2
kiwisolver==1.3.2
markdown==3.3.4
matplotlib==3.4.3
networkx==2.6.3
numpy==1.19.2
oauthlib==3.1.1
opt-einsum==3.3.0
pandas==1.1.3
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.5
python-dateutil==2.8.2
Pillow==8.3.2
PyWavelets==1.2.0
pytz==2021.3
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
s3fs==0.4.2
s3transfer==0.3.7
scikit-image==0.16.2
scipy==1.7.2
six==1.15.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.2
tensorflow-estimator==2.6.0
termcolor==1.1.0
typing-extensions==3.7.4.3
urllib3==1.26.7
werkzeug==2.0.2
wrapt==1.12.1
-e .